# ENV variables for tests
TEST_USER_NORMAL=""
TEST_USER_NORMAL_NAME=""
TEST_USER_NORMAL_PWD=

# ENV variables for utils
API_TOKEN="" # USERNAME related to the API Token (e. g. dataverseAdmin)
BASE_URL=""
