# ENV variables general
INSTANCE=""
PRODUCTION=false

# ENV variables for tests
USER_AGENT=""
USER_FILENAME="" # relative path to user file (JSON)

# ENV variables for utils
BASE_URL=""
API_TOKEN="" # USERNAME related to API Token
